test.html
<section class="container">
<h1>Título uno</h1>
<h2>Subtítulo</h2>
<div class="content">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, maiores accusamus rem ipsa iure laudantium illo saepe quia ab explicabo soluta similique eum animi eaque. Aperiam repellendus dolor consequatur tempore?
<a class="prepros" href="index.php"></a>
</div>
</section>

test.haml
%section.container
    %h1 Título uno
    %h2 Subtítulo
    .content
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, maiores accusamus rem ipsa iure laudantium illo saepe quia ab explicabo soluta similique eum animi eaque. Aperiam repellendus dolor consequatur tempore?
        %a.prepros{"href" => "index.php"}
